/* Generated by omarchy-theme-set-templates. Do not edit by hand. */
* {
    background:         #1a1b26;
    foreground:          #a9b1d6;
    accent-col:          #7aa2f7;
    selection-col:       #292e42;
    muted-col:           #414868;

    dark-background:     #13141c;
    darker-background:   #0e0e14;
    lighter-background:  #24283b;
    dark-foreground:      #565f89;
    bright-foreground:    #c0caf5;

    red:     #f7768e;
    green:   #9ece6a;
    yellow:  #e0af68;
    blue:    #7aa2f7;
    magenta: #ad8ee6;
    cyan:    #449dab;
}
