{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    {
      "type": "packages",
      "combined": false,
      "format": "rpm: {rpm}, flatpak: {flatpak-all}, total: {all}"
    },
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    {
      "type": "command",
      "key": "Git",
      "text": "git --version"
    },
    {
      "type": "command",
      "key": "Neovim",
      "text": "nvim --version | head -n 1"
    },
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
