/* Generated by omarchy-theme-set-templates. Do not edit by hand. */
* {
    background:         #282828;
    foreground:          #d4be98;
    accent-col:          #7daea3;
    selection-col:       #504945;
    muted-col:           #665c54;

    dark-background:     #1e1e1e;
    darker-background:   #161616;
    lighter-background:  #3c3836;
    dark-foreground:      #7c6f64;
    bright-foreground:    #d4be98;

    red:     #ea6962;
    green:   #a9b665;
    yellow:  #d8a657;
    blue:    #7daea3;
    magenta: #d3869b;
    cyan:    #89b482;
}
