/* Base rofi config. Colors come from the active omarchy theme - see
 * ~/.config/omarchy/current/theme/rofi-colors.rasi, generated by
 * omarchy-theme-set-templates. Never hardcode colors below this import.
 *
 * NOTE: rofi does NOT resolve a relative @import path against this file's
 * own directory (unlike waybar/kitty) - in practice it resolved against an
 * unrelated ancestor directory instead, causing "no such file" errors.
 * A tilde-prefixed absolute path sidesteps that entirely. */
@import "~/.config/omarchy/current/theme/rofi-colors.rasi"

configuration {
    modes: "drun,run,window";
    show-icons: true;
    icon-theme: "Adwaita";
    display-drun: "Apps";
    display-run: "Run";
    display-window: "Windows";
    font: "Noto Sans Mono 11";
}

window {
    background-color: @background;
    text-color: @foreground;
    border: 2px;
    border-color: @accent-col;
    border-radius: 8px;
    width: 32%;
    location: center;
    padding: 12px;
}

mainbox {
    children: [ "inputbar", "message", "listview" ];
    spacing: 10px;
}

inputbar {
    background-color: @lighter-background;
    text-color: @foreground;
    border-radius: 6px;
    padding: 8px 10px;
    children: [ "prompt", "entry" ];
}

prompt {
    text-color: @accent-col;
}

entry {
    text-color: @foreground;
    placeholder: "Search";
}

message {
    background-color: transparent;
    text-color: @dark-foreground;
    padding: 0 4px 4px 4px;
}

listview {
    background-color: transparent;
    lines: 8;
    scrollbar: false;
    fixed-height: false;
}

element {
    background-color: transparent;
    text-color: @foreground;
    padding: 6px 8px;
    border-radius: 4px;
}

element selected {
    background-color: @accent-col;
    text-color: @background;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

element-icon {
    size: 1.2em;
}
