/* Colors come from the active omarchy theme - see
 * ~/.config/omarchy/current/theme/rofi-colors.rasi, generated by
 * omarchy-theme-set-templates. Never hardcode colors below this import.
 *
 * NOTE: tried @theme "/dev/null" here to disable rofi's built-in default
 * theme entirely (to rule out any built-in rule ever outranking ours,
 * which is what caused the earlier alternating-row-color bug). That broke
 * row text rendering completely - rofi's built-in element-text/element-icon
 * rules are byte-identical to ours (confirmed via `rofi -dump-theme`), so
 * something about text layout depends on the default theme being loaded
 * at all, not just its declared styles. Reverted: keep the built-in theme
 * loaded, override every selector explicitly on top of it instead - same
 * technique that already fixed the alternating rows below. */
@import "~/.config/omarchy/current/theme/rofi-colors.rasi"

configuration {
    modes: "drun,run,window";
    display-combi: "Search:";
    display-drun: "Apps:";
    display-run: "Run:";
    display-window: "Windows:";
    show-icons: true;
    icon-theme: "Adwaita";
    font: "JetBrainsMono Nerd Font 11";
}

window {
    background-color: @background;
    text-color: @foreground;
    border: 0px;
    border-radius: 0px;
    width: 32%;
    location: center;
    padding: 12px;
}

mainbox {
    background-color: @background;
    children: [ "inputbar", "message", "listview" ];
    spacing: 10px;
}

inputbar {
    background-color: @lighter-background;
    text-color: @foreground;
    border-radius: 0px;
    padding: 8px 10px;
    spacing: 8px;
    children: [ "prompt", "entry" ];
}

prompt {
    background-color: transparent;
    text-color: @accent-col;
}

entry {
    background-color: transparent;
    text-color: @foreground;
    placeholder: "";
}

message {
    background-color: transparent;
    text-color: @dark-foreground;
    padding: 0 4px 4px 4px;
}

listview {
    background-color: transparent;
    lines: 8;
    scrollbar: false;
    fixed-height: false;
    spacing: 2px;
}

/* Single background for every row - explicitly cover normal/alternate/
 * urgent/active states so rofi's built-in default theme (which alternates
 * row background colors) can't show through anywhere. Only the selected
 * row gets a distinct (higher-contrast) color. */
element {
    background-color: transparent;
    text-color: @foreground;
    padding: 6px 8px;
    border-radius: 0px;
}

element normal.normal,
element normal.urgent,
element normal.active,
element alternate.normal,
element alternate.urgent,
element alternate.active {
    background-color: transparent;
    text-color: @foreground;
}

element selected.normal,
element selected.urgent,
element selected.active {
    background-color: @accent-col;
    text-color: @background;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

/* White square behind each app icon - the built-in default theme never
 * sets a background-color for element-icon either, it just happens not to
 * show through in that theme. Force it transparent here. */
element-icon {
    background-color: transparent;
    size: 1.2em;
}
