/* Generated by omarchy-theme-set-templates. Do not edit by hand. */
* {
    background:         #1e1e2e;
    foreground:          #cdd6f4;
    accent-col:          #89b4fa;
    selection-col:       #45475a;
    muted-col:           #585b70;

    dark-background:     #161622;
    darker-background:   #101019;
    lighter-background:  #313244;
    dark-foreground:      #6c7086;
    bright-foreground:    #cdd6f4;

    red:     #f38ba8;
    green:   #a6e3a1;
    yellow:  #f9e2af;
    blue:    #89b4fa;
    magenta: #f5c2e7;
    cyan:    #94e2d5;
}
