/* Generated by omarchy-theme-set-templates. Do not edit by hand. */
* {
    background:         #eff1f5;
    foreground:          #4c4f69;
    accent-col:          #1e66f5;
    selection-col:       #ccd0da;
    muted-col:           #acb0be;

    dark-background:     #e3e4e8;
    darker-background:   #d7d8dc;
    lighter-background:  #dce0e8;
    dark-foreground:      #9ca0b0;
    bright-foreground:    #4c4f69;

    red:     #d20f39;
    green:   #40a02b;
    yellow:  #df8e1d;
    blue:    #1e66f5;
    magenta: #ea76cb;
    cyan:    #179299;
}
