/* Generated by omarchy-theme-set-templates. Do not edit by hand. */
* {
    background:         #2e3440;
    foreground:          #d8dee9;
    accent-col:          #81a1c1;
    selection-col:       #434c5e;
    muted-col:           #4c566a;

    dark-background:     #222730;
    darker-background:   #191c23;
    lighter-background:  #3b4252;
    dark-foreground:      #667080;
    bright-foreground:    #d8dee9;

    red:     #bf616a;
    green:   #a3be8c;
    yellow:  #ebcb8b;
    blue:    #81a1c1;
    magenta: #b48ead;
    cyan:    #88c0d0;
}
